<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
    }

    header h1 {
        margin: 0;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        padding: 2rem;
    }

    section {
        flex: 1 1 30rem;
        margin: 1rem;
        padding: 1rem;
        border: 1px solid #ddd;
        box-shadow: 1px 1px 2px #ccc;
    }

    section h2 {
        margin: 0 0 1rem;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
        margin-top: 1rem;
    }
</style>

<body>
    <header>
        <h1>Profile Page</h1>
    </header>
    <main>
        <section id="intro">
            <h2>Introduction</h2>
            <p>I AM ADARSHA KUMAR PARHI</p>
            <br>
            <p></p>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>This is the about section of my website.</p>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>This is the contact section of my website.</p>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 My Website</p>
    </footer>
</body>

</html>